@misc{moore1991intoductory,
  title={An intoductory tutorial on kd-trees},
  author={Moore, Andrew W},
  year={1991},
  publisher={Citeseer}
}

@book{kumar1994introduction,
  title={Introduction to parallel computing},
  author={Kumar, Vipin and Grama, Ananth and Gupta, Anshul and Karypis, George},
  volume={110},
  year={1994},
  publisher={Benjamin/Cummings Redwood City, CA}
}


@inproceedings{horn2007interactive,
  title={Interactive kd tree GPU raytracing},
  author={Horn, Daniel Reiter and Sugerman, Jeremy and Houston, Mike and Hanrahan, Pat},
  booktitle={Proceedings of the 2007 symposium on Interactive 3D graphics and games},
  pages={167--174},
  year={2007}
}


@book{cormen2009introduction,
  title={Introduction to algorithms},
  author={Cormen, Thomas H and Leiserson, Charles E and Rivest, Ronald L and Stein, Clifford},
  year={2009},
  publisher={MIT press}
}

@article{andersson1998implementing,
  title={Implementing radixsort},
  author={Andersson, Arne and Nilsson, Stefan},
  journal={Journal of Experimental Algorithmics (JEA)},
  volume={3},
  pages={7--es},
  year={1998},
  publisher={ACM New York, NY, USA}
}

@article{lee2002partitioned,
  title={Partitioned parallel radix sort},
  author={Lee, Shin-Jae and Jeon, Minsoo and Kim, Dongseung and Sohn, Andrew},
  journal={Journal of Parallel and Distributed Computing},
  volume={62},
  number={4},
  pages={656--668},
  year={2002},
  publisher={Elsevier}
}
@inproceedings{radixForVectorMultiprocessors1991Zagha_Blelloch,
author = {Zagha, Marco and Blelloch, Guy E.},
title = {Radix Sort for Vector Multiprocessors},
year = {1991},
isbn = {0897914597},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/125826.126164},
doi = {10.1145/125826.126164},
booktitle = {Proceedings of the 1991 ACM/IEEE Conference on Supercomputing},
pages = {712–721},
numpages = {10},
location = {Albuquerque, New Mexico, USA},
series = {Supercomputing '91}
}


@article{lee2002partitioned,
  title={Partitioned parallel radix sort},
  author={Lee, Shin-Jae and Jeon, Minsoo and Kim, Dongseung and Sohn, Andrew},
  journal={Journal of Parallel and Distributed Computing},
  volume={62},
  number={4},
  pages={656--668},
  year={2002},
  publisher={Elsevier}
}

@inproceedings{wassenberg2011engineering,
  title={Engineering a multi-core radix sort},
  author={Wassenberg, Jan and Sanders, Peter},
  booktitle={European Conference on Parallel Processing},
  pages={160--169},
  year={2011},
  organization={Springer}
}

@book{pacheco1997parallel,
  title={Parallel programming with MPI},
  author={Pacheco, Peter},
  year={1997},
  publisher={Morgan Kaufmann}
}


@inproceedings{barker2015message,
  title={Message passing interface (mpi)},
  author={Barker, Brandon},
  booktitle={Workshop: High Performance Computing on Stampede},
  volume={262},
  year={2015}
}

@inproceedings{barker2015message,
  title={Message passing interface (mpi)},
  author={Barker, Brandon},
  booktitle={Workshop: High Performance Computing on Stampede},
  volume={262},
  year={2015}
}